Categories:
  - Development
License: GPL-3.0-or-later
AuthorName: RainbowC0
AuthorEmail: zhon1472580369@163.com
SourceCode: https://github.com/RainbowC0/TermuC
IssueTracker: https://github.com/RainbowC0/TermuC/issues
Changelog: https://github.com/RainbowC0/TermuC/releases

AutoName: TermuC

RepoType: git
Repo: https://github.com/RainbowC0/TermuC.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: 9ee1540893c9ac8caec8d4fcd888997c5a3d2323
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.1
    versionCode: 2
    commit: c616d9c73f624ae779334126e03fde8a859cb959
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.1.1
CurrentVersionCode: 2
