AntiFeatures:
  NonFreeNet:
    en-US: Depends on geopf.fr and ignf.github.io servers
    fr-FR: Dépend des serveurs geopf.fr et ignf.github.io
Categories:
  - Navigation
License: GPL-3.0-only
AuthorWebSite: https://www.ign.fr
WebSite: https://www.ign.fr/telechargez-application-cartographique-cartes-ign
SourceCode: https://github.com/IGNF/cartes-ign-app
IssueTracker: https://github.com/IGNF/cartes-ign-app/issues
Changelog: https://github.com/IGNF/cartes-ign-app/releases

AutoName: Cartes IGN

RepoType: git
Repo: https://github.com/IGNF/cartes-ign-app.git

Builds:
  - versionName: 3.1.3
    versionCode: 30103
    commit: 9c852bc44157ace565133ea45025895bed7c790b
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.4
    versionCode: 30104
    commit: 19e23f1712fd4b61479c9aff67e7d1af7ac635d5
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.5
    versionCode: 30105
    commit: d985a623103a3419975a58c32c07cb2e4892ac6e
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.6
    versionCode: 30106
    commit: 665a70cfde8d412433b0b3cfb2237275ae94a36f
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.1.6
CurrentVersionCode: 30106
